{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "outDir": "./bin",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["**/*.spec.ts"]
}